spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5549843265
spring.datasource.url=jdbc\:mysql\://localhost/dbspringboot
spring.jpa.hibernate.ddl-auto=update